*,
html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Chakra Petch', sans-serif;
}

body {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    width: calc(100vw - 2rem);
    height: calc(100vh - 2rem);
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    border: none;
    background: none;
    cursor: pointer;
}

ul {
    list-style: none;
}

main {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

/* Navbar */
nav {
    display: flex;
}

.landscape-navbar {
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    width: calc(100vw - 2rem);
    height: fit-content;
    padding-bottom: 1rem;
}

.landscape-navbar #links {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.landscape-navbar #auth {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.landscape-navbar #auth .user {
    text-align: right;
}

.landscape-navbar #auth .user:hover {
    cursor: pointer;
}

.landscape-navbar #auth .user .userpopup {
    height: 0%;
    text-align: center;
    overflow: hidden;
    transition: height 250ms ease-out;
    background-color: gray;
    padding: 0 0.5rem;
}

.landscape-navbar #auth .user .userpopup li {
    padding-top: 0.5rem;
}

.landscape-navbar #auth .user:hover .userpopup {
    height: 100%;
    cursor: auto;
}

.portrait-navbar {
    gap: 1rem;
}

.portrait-navbar #toggle-menu {
    height: 24px;
    width: 24px;
}

.portrait-navbar nav#menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    top: 0;
    left: 0;
    width: 0;
    transition: width 250ms ease-out;
    transition-delay: 0s;
    overflow: hidden;
    height: calc(100vh - 2rem);
}

.portrait-navbar nav#menu #links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.portrait-navbar nav#menu #auth {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.portrait-navbar nav#menu.open {
    width: min(100%, 200px);
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: black;
    color: white;
    width: calc(100vw - 2rem);
}

footer #cart-price {
    text-align: left;
}

footer #cart-count {
    text-align: right;
}

@media (orientation: landscape) {
    body {
        flex-direction: column;
    }

    .landscape-navbar {
        display: flex;
    }

    .portrait-navbar {
        display: none;
    }
}

@media (orientation: portrait) {
    body {
        flex-direction: row;
    }

    .landscape-navbar {
        display: none;
    }

    .portrait-navbar {
        display: flex;
    }
}
