.products {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
    height: 100%;
    width: 100%;
}

.products #products-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    width: 100%;
}

.products #products-list .product {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    justify-items: center;
    cursor: pointer;
}
